# LoRaWAN_IoTEnergyMeterAPI

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/adailsilva/iotenergymeter/api/: IoTEnergyMeterApplication.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/: ChirpStack.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/entities/: CSRawBody.java  ImmediatelyTimingInfo.java  LoRaModulationInfo.java  Location.java  RxInfo.java  Tags.java  TxInfo.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/model/: CSRawBody.java  ImmediatelyTimingInfo.java  LoRaModulationInfo.java  Location.java  RxInfo.java  Tags.java  TxInfo.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/repositories/: CSRawBodyRepository.java  ImmediatelyTimingInfoRepository.java  LoRaModulationInfoRepository.java  LocationRepository.java  RxInfoRepository.java  TagsRepository.java  TxInfoRepository.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/repository/: CSRawBodyRepository.java  ImmediatelyTimingInfoRepository.java  LoRaModulationInfoRepository.java  LocationRepository.java  RxInfoRepository.java  TagsRepository.java  TxInfoRepository.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/resource/: CSRawBodyResource.java  ImmediatelyTimingInfoResource.java  LoRaModulationInfoResource.java  LocationResource.java  RxInfoResource.java  TagsResource.java  TxInfoResource.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/resources/: CSRawBodyResource.java  ImmediatelyTimingInfoResource.java  LoRaModulationInfoResource.java  LocationResource.java  RxInfoResource.java  TagsResource.java  TxInfoResource.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/service/: CSRawBodyService.java  ImmediatelyTimingInfoService.java  LoRaModulationInfoService.java  LocationService.java  RxInfoService.java  TagsService.java  TxInfoService.java
src/main/java/com/adailsilva/iotenergymeter/api/chirpstack/services/: CSRawBodyService.java  ImmediatelyTimingInfoService.java  LoRaModulationInfoService.java  LocationService.java  RxInfoService.java  TagsService.java  TxInfoService.java
src/main/java/com/adailsilva/iotenergymeter/api/config/: DataSourceConfig.java
src/main/java/com/adailsilva/iotenergymeter/api/configurations/: DataSourceConfig.java
src/main/java/com/adailsilva/iotenergymeter/api/event/: ResourceCreatedEvent.java
src/main/java/com/adailsilva/iotenergymeter/api/event/listener/: ResourceCreatedListener.java
src/main/java/com/adailsilva/iotenergymeter/api/events/: ResourceCreatedEvent.java
src/main/java/com/adailsilva/iotenergymeter/api/events/listeners/: ResourceCreatedListener.java
src/main/java/com/adailsilva/iotenergymeter/api/exceptionhandler/: ApplicationResponseEntityExceptionHandler.java  UserAndDeveloperError.java
src/main/java/com/adailsilva/iotenergymeter/api/services/exceptions/: ApplicationResponseEntityExceptionHandler.java  UserAndDeveloperError.java
src/main/java/com/adailsilva/iotenergymeter/api/system/: System.java
src/main/java/com/adailsilva/iotenergymeter/api/system/entities/: Address.java  Category.java  CustomHeaderHttp.java  Permission.java  Person.java  Registry.java  RegistryType.java  User.java
src/main/java/com/adailsilva/iotenergymeter/api/system/model/: Address.java  Category.java  CustomHeaderHttp.java  Permission.java  Person.java  Registry.java  RegistryType.java  User.java
src/main/java/com/adailsilva/iotenergymeter/api/system/repositories/: CategoryRepository.java  CustomHeaderHttpRepository.java  PermissionRepository.java  PersonRepository.java  RegistryRepository.java  UserRepository.java
src/main/java/com/adailsilva/iotenergymeter/api/system/repository/: CategoryRepository.java  CustomHeaderHttpRepository.java  PermissionRepository.java  PersonRepository.java  RegistryRepository.java  UserRepository.java
src/main/java/com/adailsilva/iotenergymeter/api/system/resources/: CategoryResource.java  CustomHeaderHttpResource.java  PermissionResource.java  PersonResource.java  RegistryResource.java  UserResource.java
src/main/java/com/adailsilva/iotenergymeter/api/system/service/: CategoryService.java  CustomHeaderHttpService.java  PermissionService.java  PersonService.java  RegistryService.java  UserService.java
src/main/java/com/adailsilva/iotenergymeter/api/system/services/: CategoryService.java  CustomHeaderHttpService.java  PermissionService.java  PersonService.java  RegistryService.java  UserService.java
src/main/java/com/adailsilva/iotenergymeter/api/thethingsnetwork/: TheThingsNetwork.java
src/main/java/com/adailsilva/iotenergymeter/api/thethingsnetwork/entities/: Gateway.java  Metadata.java  PayloadFields.java  TTNRawBody.java
src/main/java/com/adailsilva/iotenergymeter/api/thethingsnetwork/model/: Gateway.java  Metadata.java  PayloadFields.java  TTNRawBody.java
src/main/java/com/adailsilva/iotenergymeter/api/thethingsnetwork/repositories/: GatewayRepository.java  MetadataRepository.java  PayloadFieldsRepository.java  TTNRawBodyRepository.java
src/main/java/com/adailsilva/iotenergymeter/api/thethingsnetwork/repository/: GatewayRepository.java  MetadataRepository.java  (+2 more)
src/main/java/com/adailsilva/iotenergymeter/api/thethingsstack/: TheThingsStack.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/SimpleHTTPServer/: commands
src/main/resources/db/migration/: V01__create_table_and_register_categories_MySQL.sql  V02__create_table_and_register_people_MySQL.sql  V03__create_table_and_register_registries_MySQL.sql  V04__create_table_and_register_users_and_permissions_MySQL.sql  V05__create_table_and_register_custom_headers_http_MySQL.sql  V06__create_iot_tables_thethingsnetwork_MySQL.sql  V07__record_iot_data_thethingsnetwork_MySQL.sql  V08__create_iot_tables_chirpstack_MySQL.sql  V09__record_iot_data_chirpstack_MySQL.sql
src/test/java/com/adailsilva/iotenergymeter/api/: IoTEnergyMeterApplicationTests.java
(+24 files in other folders)
