# ===============================
# = Security / HTTPS
# ===============================
! @EnableConfigurationProperties(IoTEnergyMeterApplication.class)
! Enable or Disable HTTP Security for Development or Production.
! Default == false (then not needing the line).
! Because the Default is false, for Production, the file "application-prod.properties" was created.
! iotenergymeterapi.security.enable-https=false
!iotenergymeterapi.security.enable-https=true
! When deploying more specific properties files are considered after "application.properties".

# ===============================
# = DEPLOY / HEROKU
# ===============================
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# MySQL:
! spring.jpa.database=MYSQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# ===============================
# = Security / HTTPS
# ===============================
! @EnableConfigurationProperties(IoTEnergyMeterApplication.class)
! Enable or Disable HTTP Security for Development or Production.
! Default == false (then not needing the line).
! Because the Default is false, for Production, the file "application-prod.properties" was created.
! iotenergymeterapi.seguranca.enable-https=false

# ===============================
# = Security / ORIGIN ALLOWED
# ===============================
!iotenergymeterapi.origin-allowed=https://iotenergymeter.herokuapp.com
